package templates

import "go-template/domain/entities"

templ Layout(title string, user *entities.User) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-gray-100">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - Admin Portal</title>
		
		<!-- Favicon -->
		<link rel="icon" type="image/x-icon" href="/static/favicon.ico"/>
		
		<!-- Tailwind CSS -->
		<script src="https://cdn.tailwindcss.com"></script>
		
		<!-- HTMX -->
		<script src="https://unpkg.com/htmx.org@2.0.4"></script>
		
		<!-- Alpine.js -->
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		
		<!-- Custom CSS -->
		<link rel="stylesheet" href="/static/css/admin.css"/>
		
		<!-- Configure Tailwind -->
		<script>
			tailwind.config = {
				theme: {
					extend: {
						colors: {
							admin: {
								50: '#f0f9ff',
								100: '#e0f2fe', 
								200: '#bae6fd',
								300: '#7dd3fc',
								400: '#38bdf8',
								500: '#0ea5e9',
								600: '#0284c7',
								700: '#0369a1',
								800: '#075985',
								900: '#0c4a6e',
								950: '#082f49',
							}
						}
					}
				}
			}
		</script>

		<!-- Custom styles -->
		<style>
			.htmx-indicator {
				opacity: 0;
				transition: opacity 0.3s ease-in;
			}
			.htmx-request .htmx-indicator {
				opacity: 1;
			}
			.htmx-request.htmx-indicator {
				opacity: 1;
			}
		</style>
	</head>
	<body class="h-full">
		<div class="min-h-full">
			if user != nil {
				<!-- Admin Layout -->
				@AdminNavbar(user)
				
				<div class="flex h-screen bg-gray-100">
					@AdminSidebar(user)
					
					<!-- Main content -->
					<div class="flex-1 flex flex-col overflow-hidden md:ml-64 pt-16">
						<main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100">
							<div class="container mx-auto px-6 py-8">
								{ children... }
							</div>
						</main>
					</div>
				</div>
			} else {
				<!-- Public Layout -->
				<div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
					{ children... }
				</div>
			}
		</div>
		
		<!-- HTMX Configuration -->
		<script>
			// Configure HTMX
			htmx.config.globalViewTransitions = true;
			htmx.config.useTemplateFragments = true;
			
			// Add loading indicators
			document.addEventListener('htmx:beforeRequest', function(evt) {
				evt.target.style.opacity = '0.6';
			});
			
			document.addEventListener('htmx:afterRequest', function(evt) {
				evt.target.style.opacity = '1';
			});
			
			// Show notifications for HTMX errors
			document.addEventListener('htmx:responseError', function(evt) {
				alert('Request failed: ' + evt.detail.xhr.statusText);
			});
		</script>
	</body>
	</html>
}

templ AdminNavbar(user *entities.User) {
	<nav class="bg-white shadow-sm border-b border-gray-200 fixed w-full z-30">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between h-16">
				<div class="flex items-center">
					<button type="button" class="md:hidden p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100" onclick="toggleMobileSidebar()">
						<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
						</svg>
					</button>
					<h1 class="text-xl font-semibold text-gray-900 ml-2 md:ml-0">Admin Portal</h1>
				</div>
				
				<div class="flex items-center space-x-4">
					<!-- Notifications -->
					<button type="button" class="bg-white p-1 rounded-full text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-admin-500">
						<span class="sr-only">View notifications</span>
						@Icon("bell", "h-6 w-6")
					</button>
					
					<!-- Profile dropdown -->
					<div class="relative" x-data="{ open: false }">
						<button type="button" 
								class="max-w-xs bg-white flex items-center text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-admin-500" 
								x-on:click="open = !open">
							<span class="sr-only">Open user menu</span>
							<div class="h-8 w-8 rounded-full bg-admin-500 flex items-center justify-center text-white font-medium text-sm">
								{ string(user.Email[0]) }
							</div>
							<span class="hidden ml-3 text-gray-700 text-sm font-medium lg:block">{ user.Email }</span>
							@Icon("chevron-down", "ml-2 h-4 w-4 text-gray-400")
						</button>
						
						<div x-show="open" 
							 x-transition:enter="transition ease-out duration-100"
							 x-transition:enter-start="transform opacity-0 scale-95"
							 x-transition:enter-end="transform opacity-100 scale-100"
							 x-transition:leave="transition ease-in duration-75"
							 x-transition:leave-start="transform opacity-100 scale-100"
							 x-transition:leave-end="transform opacity-0 scale-95"
							 x-on:click.outside="open = false"
							 class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 z-50">
							<a href="/settings" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
							<form method="POST" action="/logout">
								<button type="submit" class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Sign out</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
}

templ AdminSidebar(user *entities.User) {
	<div class="hidden md:flex md:w-64 md:flex-col md:fixed md:inset-y-0" style="top: 64px;">
		<div class="flex-1 flex flex-col min-h-0 bg-white border-r border-gray-200">
			<div class="flex-1 flex flex-col pt-5 pb-4 overflow-y-auto">
				<nav class="mt-5 flex-1 px-2 space-y-1">
					@NavItem("/dashboard", "Dashboard", "home")
					@NavItem("/users", "User Management", "users") 
					@NavItem("/settings", "System Settings", "cog")
					@NavItem("/logs", "System Logs", "document-text")
					
					<div class="pt-6">
						<div class="px-3">
							<p class="text-xs font-semibold text-gray-400 uppercase tracking-wider">
								Reports
							</p>
						</div>
						<div class="mt-1 space-y-1">
							@NavItem("/reports/analytics", "Analytics", "chart-bar")
							@NavItem("/reports/activity", "Activity Log", "clock")
						</div>
					</div>
				</nav>
			</div>
			
			<div class="flex-shrink-0 flex border-t border-gray-200 p-4">
				<div class="flex items-center">
					<div class="h-8 w-8 rounded-full bg-admin-500 flex items-center justify-center text-white font-medium text-sm">
						{ string(user.Email[0]) }
					</div>
					<div class="ml-3">
						<p class="text-sm font-medium text-gray-700">{ user.Email }</p>
						<p class="text-xs text-gray-500">{ string(user.AccountType) }</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Mobile sidebar overlay -->
	<div id="mobile-sidebar" class="md:hidden fixed inset-0 z-40 hidden">
		<div class="fixed inset-0 bg-gray-600 bg-opacity-75" onclick="toggleMobileSidebar()"></div>
		<div class="fixed inset-y-0 left-0 flex flex-col w-64 bg-white">
			<div class="flex-1 flex flex-col pt-5 pb-4 overflow-y-auto">
				<div class="flex items-center justify-between px-4">
					<h2 class="text-lg font-medium text-gray-900">Menu</h2>
					<button onclick="toggleMobileSidebar()" class="p-2 rounded-md text-gray-400 hover:text-gray-500">
						<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
						</svg>
					</button>
				</div>
				<nav class="mt-5 flex-1 px-2 space-y-1">
					@NavItem("/dashboard", "Dashboard", "home")
					@NavItem("/users", "User Management", "users") 
					@NavItem("/settings", "System Settings", "cog")
					@NavItem("/logs", "System Logs", "document-text")
				</nav>
			</div>
		</div>
	</div>
	
	<script>
		function toggleMobileSidebar() {
			const sidebar = document.getElementById('mobile-sidebar');
			sidebar.classList.toggle('hidden');
		}
	</script>
}

templ NavItem(href, text, iconName string) {
	<a href={ templ.URL(href) } 
	   class="text-gray-600 hover:bg-gray-50 hover:text-gray-900 group flex items-center px-2 py-2 text-sm font-medium rounded-md transition-colors">
		@Icon(iconName, "text-gray-400 group-hover:text-gray-500 mr-3 h-6 w-6")
		{ text }
	</a>
}

// Icon component with heroicons
templ Icon(name, class string) {
	<svg class={ class } fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
		switch name {
			case "home":
				<path stroke-linecap="round" stroke-linejoin="round" d="m2.25 12 8.955-8.955a1.125 1.125 0 0 1 1.59 0L21.75 12M4.5 9.75v10.125a1.125 1.125 0 0 0 1.125 1.125H9.75v-4.875a1.125 1.125 0 0 1 1.125-1.125h2.25a1.125 1.125 0 0 1 1.125 1.125V21h4.125a1.125 1.125 0 0 0 1.125-1.125V9.75M8.25 21h8.25"/>
			case "users":
				<path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 0 0 2.625.372 9.337 9.337 0 0 0 4.121-.952 4.125 4.125 0 0 0-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 0 1 8.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0 1 11.964-3.07M12 6.375a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0Zm8.25 2.25a2.625 2.625 0 1 1-5.25 0 2.625 2.625 0 0 1 5.25 0Z"/>
			case "cog":
				<path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a6.759 6.759 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"/>
				<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"/>
			case "document-text":
				<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125.504 1.125 1.125V11.25a9 9 0 0 0-9-9Z"/>
			case "chart-bar":
				<path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 0 1 3 19.875v-6.75ZM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V8.625ZM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V4.125Z"/>
			case "clock":
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
			case "bell":
				<path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0"/>
			case "chevron-down":
				<path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5"/>
			case "shield-check":
				<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.30 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z"/>
			case "exclamation-triangle":
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z"/>
			default:
				<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
		}
	</svg>
}