package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Admin Panel</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<style>
				/* Custom admin styles */
				.admin-sidebar {
					background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
				}
				.admin-card {
					@apply bg-white rounded-lg shadow-md border border-gray-200;
				}
			</style>
		</head>
		<body class="bg-gray-50">
			{ children... }
		</body>
	</html>
}

templ AdminLayout(title string, userEmail string) {
	@Layout(title) {
		<div class="min-h-screen flex">
			<!-- Sidebar -->
			<div class="admin-sidebar w-64 shadow-lg">
				<div class="p-6">
					<h1 class="text-white text-2xl font-bold">Admin Panel</h1>
					<p class="text-purple-200 text-sm mt-1">{ userEmail }</p>
				</div>
				<nav class="mt-8">
					<a href="/admin/dashboard" class="flex items-center px-6 py-3 text-white hover:bg-white hover:bg-opacity-20 transition-colors">
						<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"></path>
						</svg>
						Dashboard
					</a>
					<a href="/admin/users" class="flex items-center px-6 py-3 text-white hover:bg-white hover:bg-opacity-20 transition-colors">
						<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
						</svg>
						Users
					</a>
					<a href="/admin/settings" class="flex items-center px-6 py-3 text-white hover:bg-white hover:bg-opacity-20 transition-colors">
						<svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
						</svg>
						Settings
					</a>
				</nav>
				<div class="absolute bottom-6 left-6">
					<button
						hx-post="/admin/logout"
						class="flex items-center text-purple-200 hover:text-white transition-colors"
					>
						<svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
						</svg>
						Logout
					</button>
				</div>
			</div>
			<!-- Main content -->
			<div class="flex-1 p-8">
				{ children... }
			</div>
		</div>
	}
}