package templates

templ Login(errorMsg string) {
	@Layout("Admin Login", nil) {
		<div class="sm:mx-auto sm:w-full sm:max-w-md">
			<div class="bg-white py-8 px-4 shadow-lg rounded-lg sm:px-10">
				<div class="text-center mb-6">
					<h2 class="text-3xl font-extrabold text-gray-900">
						Admin Portal
					</h2>
					<p class="mt-2 text-sm text-gray-600">
						Sign in to access the admin panel
					</p>
				</div>

				if errorMsg != "" {
					<div class="mb-4 bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded relative">
						<div class="flex">
							<div class="flex-shrink-0">
								@Icon("exclamation-triangle", "h-5 w-5 text-red-400")
							</div>
							<div class="ml-3">
								<p class="text-sm">
									switch errorMsg {
										case "missing_credentials":
											Please enter both email and password
										case "invalid_credentials": 
											Invalid email or password, or insufficient privileges
										case "session_error":
											Session error occurred, please try again
										default:
											{ errorMsg }
									}
								</p>
							</div>
						</div>
					</div>
				}

				<form class="space-y-6" action="/login" method="POST">
					<div>
						<label for="email" class="block text-sm font-medium text-gray-700">
							Email address
						</label>
						<div class="mt-1">
							<input id="email" name="email" type="email" autocomplete="email" required 
								   class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:ring-admin-500 focus:border-admin-500 sm:text-sm"
								   placeholder="admin@example.com"/>
						</div>
					</div>

					<div>
						<label for="password" class="block text-sm font-medium text-gray-700">
							Password
						</label>
						<div class="mt-1">
							<input id="password" name="password" type="password" autocomplete="current-password" required 
								   class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:ring-admin-500 focus:border-admin-500 sm:text-sm"
								   placeholder="Enter your password"/>
						</div>
					</div>

					<div class="flex items-center justify-between">
						<div class="flex items-center">
							<input id="remember-me" name="remember-me" type="checkbox" 
								   class="h-4 w-4 text-admin-600 focus:ring-admin-500 border-gray-300 rounded"/>
							<label for="remember-me" class="ml-2 block text-sm text-gray-900">
								Remember me
							</label>
						</div>

						<div class="text-sm">
							<a href="#" class="font-medium text-admin-600 hover:text-admin-500">
								Forgot your password?
							</a>
						</div>
					</div>

					<div>
						<button type="submit" 
								class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-admin-600 hover:bg-admin-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-admin-500 transition-colors duration-200">
							<span class="absolute left-0 inset-y-0 flex items-center pl-3">
								@Icon("shield-check", "h-5 w-5 text-admin-500 group-hover:text-admin-400")
							</span>
							Sign in to Admin Portal
						</button>
					</div>
				</form>

				<div class="mt-6">
					<div class="relative">
						<div class="absolute inset-0 flex items-center">
							<div class="w-full border-t border-gray-300"></div>
						</div>
						<div class="relative flex justify-center text-sm">
							<span class="px-2 bg-white text-gray-500">Admin Access Only</span>
						</div>
					</div>
				</div>

				<div class="mt-6 text-center">
					<p class="text-xs text-gray-500">
						This portal requires administrator privileges. 
						<br/>
						Unauthorized access is monitored and logged.
					</p>
				</div>
			</div>
		</div>
	}
}