package templates

templ Home(user interface{}) {
	@Layout("Welcome", nil) {
		<!-- Hero Section -->
		<div class="relative bg-white">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
					<main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
						<div class="sm:text-center lg:text-left">
							<h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
								<span class="block xl:inline">Go Template</span>
								<span class="block text-brand-600 xl:inline">Web Application</span>
							</h1>
							<p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
								A modern, production-ready Go web application template built with Domain-Driven Design principles, featuring authentication, API documentation, and a clean, responsive user interface.
							</p>
							<div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
								<div class="rounded-md shadow">
									<a href="/register" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-brand-600 hover:bg-brand-700 md:py-4 md:text-lg md:px-10">
										Get started
									</a>
								</div>
								<div class="mt-3 sm:mt-0 sm:ml-3">
									<a href="/docs" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-brand-700 bg-brand-100 hover:bg-brand-200 md:py-4 md:text-lg md:px-10">
										View Documentation
									</a>
								</div>
							</div>
						</div>
					</main>
				</div>
			</div>
			<div class="lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
				<div class="h-56 w-full bg-gradient-to-br from-brand-400 to-brand-600 sm:h-72 md:h-96 lg:w-full lg:h-full flex items-center justify-center">
					<div class="text-center text-white">
						<div class="text-8xl font-bold opacity-20 mb-4">GO</div>
						<div class="text-xl font-semibold">Modern Web Application</div>
						<div class="text-sm opacity-75 mt-2">DDD • REST API • Authentication</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Features Section -->
		<div class="py-12 bg-gray-50">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="lg:text-center">
					<h2 class="text-base text-brand-600 font-semibold tracking-wide uppercase">Features</h2>
					<p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
						Everything you need to build modern web applications
					</p>
					<p class="mt-4 max-w-2xl text-xl text-gray-500 lg:mx-auto">
						Built with best practices, security in mind, and developer experience as a priority.
					</p>
				</div>

				<div class="mt-10">
					<div class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10">
						@FeatureCard("Authentication & Authorization", "Complete user authentication system with JWT tokens, secure session management, and role-based access control.", "shield-check")
						@FeatureCard("REST API Documentation", "Comprehensive API documentation with OpenAPI/Swagger, interactive testing, and multiple SDK generation.", "document-text")
						@FeatureCard("Domain-Driven Design", "Clean architecture following DDD principles with proper separation of concerns and maintainable code structure.", "cube")
						@FeatureCard("Modern UI/UX", "Responsive design built with Tailwind CSS, HTMX for interactivity, and templ for type-safe templates.", "sparkles")
					</div>
				</div>
			</div>
		</div>

		<!-- CTA Section -->
		<div class="bg-brand-50">
			<div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8 lg:flex lg:items-center lg:justify-between">
				<h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
					<span class="block">Ready to get started?</span>
					<span class="block text-brand-600">Create your account today.</span>
				</h2>
				<div class="mt-8 flex lg:mt-0 lg:flex-shrink-0">
					<div class="inline-flex rounded-md shadow">
						<a href="/register" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-brand-600 hover:bg-brand-700">
							Sign up
						</a>
					</div>
					<div class="ml-3 inline-flex rounded-md shadow">
						<a href="/login" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-brand-600 bg-white hover:bg-gray-50">
							Sign in
						</a>
					</div>
				</div>
			</div>
		</div>
	}
}

templ FeatureCard(title, description, iconName string) {
	<div class="relative">
		<div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-brand-500 text-white">
			@HomeIcon(iconName, "h-6 w-6")
		</div>
		<div class="ml-16">
			<h3 class="text-lg leading-6 font-medium text-gray-900">{ title }</h3>
			<p class="mt-2 text-base text-gray-500">{ description }</p>
		</div>
	</div>
}

// Additional icon definitions for home page
templ HomeIcon(name, class string) {
	<svg class={ class } fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
		switch name {
			case "shield-check":
				<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.30 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z"/>
			case "document-text":
				<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m2.25 0H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z"/>
			case "cube":
				<path stroke-linecap="round" stroke-linejoin="round" d="m21 7.5-9-5.25L3 7.5m18 0-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9"/>
			case "sparkles":
				<path stroke-linecap="round" stroke-linejoin="round" d="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 0-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 0 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 0 3.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 0 0-3.09 3.09ZM18.259 8.715 18 9.75l-.259-1.035a3.375 3.375 0 0 0-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 0 0 2.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 0 0 2.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 0 0-2.456 2.456ZM16.894 20.567 16.5 21.75l-.394-1.183a2.25 2.25 0 0 0-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 0 0 1.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 0 0 1.423 1.423l1.183.394-1.183.394a2.25 2.25 0 0 0-1.423 1.423Z"/>
			default:
				<path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"/>
		}
	</svg>
}